spring.application.name=MySQLTestProject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=admin@000
#logging.level.root=WARN

